<html manifest="offline.appcache">
<head>
  <link rel="stylesheet" href="css/materialize.min.css">
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/jquery.easyWizard.js"></script>
  <style>
.easyWizardSteps {list-style:none;width:100%;overflow:hidden;margin:0;padding:0;border-bottom:1px solid #ccc;margin-bottom:20px}
.easyWizardSteps li {font-size:18px;display:inline-block;padding:10px;color:#B0B1B3;margin-right:20px;}
.easyWizardSteps li span {font-size:24px}
.easyWizardSteps li.current {color:#000}
.easyWizardButtons { text-decoration: none;
  color: #fff;
  background-color: #26a69a;
  text-align: center;
  letter-spacing: .5px;
  -webkit-transition: .2s ease-out;
  -moz-transition: .2s ease-out;
  -o-transition: .2s ease-out;
  -ms-transition: .2s ease-out;
  transition: .2s ease-out;}
.easyWizardButtons button, .easyWizardButtons .submit {cursor:pointer; text-decoration: none;
  color: #fff;
  background-color: #26a69a;
  text-align: center;
  letter-spacing: .5px;
  -webkit-transition: .2s ease-out;
  -moz-transition: .2s ease-out;
  -o-transition: .2s ease-out;
  -ms-transition: .2s ease-out;
  transition: .2s ease-out;}
.easyWizardButtons .prev {float:left; text-decoration: none;
  color: #fff;
  background-color: #26a69a;
  text-align: center;
  letter-spacing: .5px;
  -webkit-transition: .2s ease-out;
  -moz-transition: .2s ease-out;
  -o-transition: .2s ease-out;
  -ms-transition: .2s ease-out;
  transition: .2s ease-out;}
.easyWizardButtons .next, .easyWizardButtons .submit {float:left;text-decoration: none;
  color: #fff;
  background-color: #26a69a;
  text-align: center;
  letter-spacing: .5px;
  -webkit-transition: .2s ease-out;
  -moz-transition: .2s ease-out;
  -o-transition: .2s ease-out;
  -ms-transition: .2s ease-out;
  transition: .2s ease-out;}
</style>



    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  </head>

  <body>
    <nav class="top-nav light-blue darken-4">
      <div id="top-nav-container" class="container" style="width: 100%">
        <span style="padding-left:20px; font-weight:300; font-size:20px;" class="card-title">Report a Problem</span>
      </div>
    </nav>

  </body>

  <form id="myWizard" type="get" action="" class="form-horizontal">
      <section class="step" data-step-title="Problem Type">
        <div class="control-group">
          <label class="control-label" for="inputEmail">Choose Problem Type</label>
          <div class="controls">
            <div>
              <select id = 'name' style = "display:inline">
                <option value="">Choose your option</option>
                <option value="RoadsAndFootpaths">Road and Footpaths</option>
                <option value="StreetLights">Street Lights</option>
                <option value="BinsandLitter">Bins and Litter</option>
              </select>
            </div>
          </div>
        </div>
      </section>

      <section class="step" data-step-title="Describe The Problem">
        <div class="control-group">

          <div class="controls">
            <div>
                <div class="input-field col s12">
                  <textarea id="textarea1" class="materialize-textarea"></textarea>
                  <label for="textarea1">Description</label>
                </div>
            </div>
          </div>
        </div>
      </section>


      <section class="step" data-step-title="Photo (Optional)">
          <div class="control-group">
            <div class="input-field col s12">
              <label for="textarea2">Take Photo: </label>
            </br>

            </div>
          </div>

          <input type="button" id="authorizeButton" style="display: none" value="Authorize" />
          <br/>
          <video id="video"></video>
          <br/>
          <a id ="startbutton" class="waves-effect waves-light btn">Start Camera</a><a id ="savePhoto" class="waves-effect waves-light btn">Take Photo</a>
          <br/>
          <canvas id="canvas"></canvas>
          <img id = "photo"></img>


          </div>
      </section>




  </form>


  </div>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/report.js"></script>
  <script id = "jsbin-javascript">
  (function() {



    var streaming = false;
    var video        = document.querySelector('#video');
    var canvas       = document.querySelector('#canvas');
    var photo        = document.querySelector('#photo');
    var startbutton  = document.querySelector('#startbutton');
    var saveButton   = document.querySelector('#savePhoto');
    var submitButton = document.querySelector('#submitProblem');


    var width = 320
    var height = 0;




    function takePhoto() {

      var audioSource = null;
      var videoSource = null;

      MediaStreamTrack.getSources(function(sourceInfos) {

          for (var i = 0; i != sourceInfos.length; ++i) {
            var sourceInfo = sourceInfos[i];
            if (sourceInfo.kind === 'audio') {
              console.log(sourceInfo.id, sourceInfo.label || 'microphone');

              audioSource = sourceInfo.id;
            } else if (sourceInfo.kind === 'video') {
              console.log(sourceInfo.id, sourceInfo.label || 'camera');
              videoSource = sourceInfo.id;
            } else {
              console.log('Some other kind of source: ', sourceInfo);
            }
          }

          navigator.getMedia = ( navigator.getUserMedia ||
            navigator.webkitGetUserMedia ||
            navigator.mozGetUserMedia ||
            navigator.msGetUserMedia);

            navigator.getMedia(
              {
                video: {
                  optional: [{sourceId: videoSource}]
                },
                audio: false
              },
              function(stream) {


                if (navigator.mozGetUserMedia) {
                  video.mozSrcObject = stream;
                } else {
                  var vendorURL = window.URL || window.webkitURL;
                  video.src = vendorURL.createObjectURL(stream);
                }
                video.play();
              },
              function(err) {
                console.log("An error occured! " + err);
              }
            );
        });


    }

      video.addEventListener('canplay', function(ev){
        if (!streaming) {
          height = video.videoHeight / (video.videoWidth/width);
          video.setAttribute('width', width);
          video.setAttribute('height', height);
          canvas.setAttribute('width', width);
          canvas.setAttribute('height', height);
          streaming = true;
        }
      }, false);

      function takepicture() {
        canvas.width = width;
        canvas.height = height;
        canvas.getContext('2d').drawImage(video, 0, 0, width, height);

        var data = canvas.toDataURL('image/png');
        photo.setAttribute('src', data);
        canvas.hidden = true;
      }

      startbutton.addEventListener('click', function(ev){
        takePhoto();
        ev.preventDefault();
      }, false);

      saveButton.addEventListener('click', function(ev){
        takepicture();
        ev.preventDefault();
      }, false);


    })();

    function tryUploadFile(data) {
      console.log(data);
          if (!navigator.onLine) {
            alert('Unfortunately you have no connectivity . Your problem will be submitted when your connection is restored.');
          } else {
          console.log('File written successfully!');
          alert('Thanks! Your problem has been successfully submitted');
          localStorage.setItem('data', '');
        }
  }

  function online(event) {
    if (navigator.onLine) {
      console.log('online');
      var data = localStorage.getItem('data');

      if (data == null) {
         console.log("nothing to update");
      } else {
        tryUploadFile(JSON.parse(data));
      }
    }
  }

  addEvent(window, 'online', online);
  addEvent(window, 'offline', online);
  online({ type: 'ready' });

    function getBase64Image(img) {
        // Create an empty canvas element
        var canvas = document.createElement("canvas");
        canvas.width = img.width;
        canvas.height = img.height;

        // Copy the image contents to the canvas
        var ctx = canvas.getContext("2d");
        ctx.drawImage(img, 0, 0);

        // Get the data-URL formatted image
        // Firefox supports PNG and JPEG. You could check img.src to
        // guess the original format, but be aware the using "image/jpg"
        // will re-encode the image.
        var dataURL = canvas.toDataURL("image/png");

        return dataURL.replace(/^data:image\/(png|jpg);base64,/, "");
    }
    </script>

    <script>
    $('#myWizard').easyWizard({
      buttonsClass: 'btn',
      submitButtonClass: 'btn btn-info',
      beforeSubmit: function(wizardObj) {
          var photo = document.querySelector('#photo');
          var imgData = getBase64Image(photo);
          var name = document.getElementById('name').value;
          var description = document.getElementById('textarea1').value;

          data = { name : name,
                   desc : description,
                   imageData : imgData
                 };

          localStorage.setItem('data', JSON.stringify(data));
          tryUploadFile(data);


      }
    });




    startbutton.click();
    startbutton.setAttribute("style", "display:none");

    </script>

  </html>
